HOST-WILDCARD,tnc*-*.snssdk.com,REJECT
HOST-WILDCARD,tnc*-*.zijieapi.com,REJECT
HOST-WILDCARD,*log*-applog*.fqnovel.com,REJECT

HOST-SUFFIX,app-analytics-services.com,REJECT

TG转圈
IP-CIDR,95.161.76.100/31,REJECT

# 补充AdRules 11-22
DOMAIN,applogs.thepaper.cn,REJECT
DOMAIN-SUFFIX,adjust.world,REJECT
DOMAIN-SUFFIX,auth.wosms.cn,REJECT
DOMAIN-SUFFIX,busuanzi.ibruce.info,REJECT
DOMAIN-SUFFIX,config.cmpassport.com,REJECT
DOMAIN-SUFFIX,configsvr.msf.3g.qq.com,REJECT
DOMAIN-SUFFIX,crash.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,enrichgw.10010.com,REJECT
DOMAIN-SUFFIX,flash.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,fourier.alibaba.com,REJECT
DOMAIN-SUFFIX,fp-it.fengkongcloud.com,REJECT
DOMAIN-SUFFIX,getbeamer.com,REJECT
DOMAIN-SUFFIX,getui.net,REJECT
DOMAIN-SUFFIX,ifs.tanx.com,REJECT
DOMAIN-SUFFIX,ilce.alicdn.com,REJECT
DOMAIN-SUFFIX,imasdk.googleapis.com,REJECT
DOMAIN-SUFFIX,mazu.m.qq.com,REJECT
DOMAIN-SUFFIX,mssdk.zijieapi.com,REJECT
DOMAIN-SUFFIX,onesignal.com,REJECT
DOMAIN-SUFFIX,onetrust.com,REJECT
DOMAIN-SUFFIX,opencloud.wostore.cn,REJECT
DOMAIN-SUFFIX,plausible.io,REJECT
DOMAIN-SUFFIX,securemetrics.apple.com,REJECT
DOMAIN-SUFFIX,sentry.io,REJECT
DOMAIN-SUFFIX,swiftgram.app,REJECT
DOMAIN-SUFFIX,toutiao-frontier.snssdk.com,REJECT
