HOST-WILDCARD,tnc*-*.snssdk.com,REJECT
HOST-WILDCARD,tnc*-*.zijieapi.com,REJECT
HOST-WILDCARD,*log*-applog*.fqnovel.com,REJECT

HOST-SUFFIX,app-analytics-services.com,REJECT

# 补充AdRules 11-19
DOMAIN-SUFFIX,adjust.world,REJECT
DOMAIN-SUFFIX,auth.wosms.cn,REJECT
DOMAIN-SUFFIX,busuanzi.ibruce.info,REJECT
DOMAIN-SUFFIX,configsvr.msf.3g.qq.com,REJECT
DOMAIN-SUFFIX,crash.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,enrichgw.10010.com,REJECT
DOMAIN-SUFFIX,fp-it.fengkongcloud.com,REJECT
DOMAIN-SUFFIX,getui.net,REJECT
DOMAIN-SUFFIX,ifs.tanx.com,REJECT
DOMAIN-SUFFIX,ilce.alicdn.com,REJECT
DOMAIN-SUFFIX,imasdk.googleapis.com,REJECT
DOMAIN-SUFFIX,mssdk.zijieapi.com,REJECT
DOMAIN-SUFFIX,onesignal.com,REJECT
DOMAIN-SUFFIX,onetrust.com,REJECT
DOMAIN-SUFFIX,opencloud.wostore.cn,REJECT
DOMAIN-SUFFIX,opencloud.wostore.cn,REJECT
DOMAIN-SUFFIX,securemetrics.apple.com,REJECT
DOMAIN-SUFFIX,sentry.io,REJECT
DOMAIN-SUFFIX,toutiao-frontier.snssdk.com,REJECT
